 *{
    box-sizing: border-box;
 }
 html,body {
    margin:0;
    padding: 0;
 }
 .container {
    margin: 50px;
 }
 .card-1{
    display: block;
    overflow: hidden;
    margin-top: 30px;
}
body {
    background-color: hsl(226, 43%, 10%);
    font-family:Rubik;
    color : white;
    font-size: 18px; 
}
div {
    border-radius: 15px;
}
.profile {
    padding: 15px;
    height:270px;
    width: 100%;
    background-color:hsl(234, 80%, 56%);
    overflow: hidden;
}

#jeremy {
    border: 3px solid white;
    border-radius: 50%;
    margin-top: 30px;
    margin-left:20px ;
    width: 80px;
    height: 80px;
}
.dash {
    display:flex;
    margin-top: 15px;
}
.dash-board {
    width: 100%;
    background-color: hsl(235, 46%, 20%);
    height: 100%;
}
#lastweek {
    float: right;
    margin-right:10px ;
}

#weekly, #monthly {
    display: none;
}
.work {
    background-color:hsl(15, 100%, 70%) ;
}
.study {
    background-color:hsl(348, 100%, 68%) ;
}
.self-care {
    background-color:hsl(43, 84%, 65%) ;
}
.play {
    background-color:hsl(195, 74%, 62%) ;
}
.social {
    background-color:hsl(264, 64%, 52%) ;
}
.exercise {
    background-color:hsl(145, 58%, 55%) ;
}
.cards{
    background-color:hsl(235, 46%, 20%) ;
    /* width: 100%; */
    height: 100%;
    padding: 15px;
    line-height: 30px; 
    margin-top:45px;
    position: relative;
    z-index: 2;
}
.icons {
    margin-right: 20px;
    z-index: 1;
    position: absolute;
    margin-left: 200px;
}
#txt, #lastweek {
    opacity: 0.4;
    font-size: 15px;
}
#hrs, #name {
    font-size: 30px;
}
.cards:hover {
    background-color:hsl(235, 45%, 61%) ;
}
button {
    border: none;
    background: none;
    display: block;
    font-size: 18px;
    padding: 7px;
    margin: 0 auto;
    color: white;
    opacity: 0.4;
    cursor: pointer;
    overflow: hidden;
}
button:hover {
    opacity: 1;
}
.ellipsis {
    float: right;
    padding: 10px;
    cursor: pointer;
}
@media only screen and ( min-width:600px){
    .container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "p c c c"
        "p c c c";
    }
    .dash-board {
        grid-area: p;
    }
    .dash{
        display: flex;
        flex-direction: column;
    }
    span {
        display: block;
        margin: 10px;
    }
    .card-1{
        margin-top: 0;
    }
}
